# ===================================================================
# Configuração principal do projeto ARIMA
# ===================================================================

project:
  name: "modelo_predicao_arima"
  description: "Treinamento ARIMA para análise de trends"
  version: "2.0.0"

data_source:
  # Define a origem dos dados usados no pipeline.
  # Valores aceitos: "local", "api", "google_trends"
  type: "local"

local_data:
  # Caminho relativo ao projeto para arquivo local.
  path: "data/input/pedicure_trends.csv"
  # Valores aceitos: "csv", "xlsx", "json"
  file_type: "csv"
  delimiter: ","
  skiprows: 1

api_data:
  # URL da API quando data_source.type = "api"
  url: "https://api.exemplo.com/dados"
  # Valores aceitos: "GET", "POST"
  method: "GET"
  timeout_seconds: 30
  # Valores aceitos: "csv", "json"
  response_format: "csv"
  delimiter: ","
  # Nome da variável de ambiente para token opcional
  token_env: "API_TOKEN"
  # Header usado para envio do token (Bearer)
  auth_header_name: "Authorization"
  # Se true, envia "Bearer <token>"; se false, envia apenas "<token>"
  auth_use_bearer: true

google_trends:
  # Máximo recomendado: 5 termos
  keywords:
    - "pedicure"
  # Exemplo: "today 5-y", "today 12-m", "now 7-d", "2024-01-01 2024-12-31"
  timeframe: "today 5-y"
  # "BR" para Brasil, "" para global
  geo: "BR"
  # Idioma no padrão correto
  hl: "pt-BR"
  # Fuso em minutos
  tz: 360
  # "", "images", "news", "youtube", "froogle"
  gprop: ""

processing:
  remove_duplicates: true
  # Valores aceitos: "remove", "fill_zero", "keep"
  missing_values_strategy: "remove"
  # Se true, normaliza nomes de colunas (ex.: "pedicure: (Brasil)" -> "pedicure")
  normalize_column_names: true

data:
  # Trends/colunas utilizadas no treinamento.
  trends:
    - pedicure

split:
  train_end: "2022-10-30 00:00:00"
  eval_start: "2022-10-30 00:00:00"
  eval_end: "2023-03-12 00:00:00"

training:
  # Número de threads dos processos de treino
  n_threads: 4
  # Quantidade de execuções/tentativas
  n_runs: 4
  # Quantas execuções por rodada no modo paralelo
  runs_per_round: 4
  # Quantos melhores resultados manter
  top_k: 4
  # Máximo de trends treinadas ao mesmo tempo
  max_trends_simultaneas: 1
  # Exibe gráficos durante o treino
  mostrar_graficos: true
  # Semente para reprodutibilidade (null desativa)
  random_seed: 42

model:
  type: "arima"
  p_range: [0, 30]
  q_range: [0, 30]
  d_range: [0, 2]
  max_retries: 40

test:
  fixed_order: [18, 2, 18]

output:
  path: "output"
  resultados_txt: "output/resultados_treinamento.txt"
  save_report: true
