# ===================================================================
# Configuração principal do projeto ARIMA
# ===================================================================

projeto:
  nome: "modelo_predicao_arima"
  descricao: "Treinamento ARIMA para análise de tendências"
  versao: "2.0.0"

execucao:
  # Valores aceitos: "treino", "teste"
  modo: "treino"
  iniciar_dashboard_automaticamente: true

dashboard:
  porta: 8004
  caminho_estado: "output/estado_treinamento.json"
  caminho_historico: "output/histórico_rodadas.csv"

fonte_dados:
  # Fonte única de dados: arquivo local fornecido pelo usuário.
  # Valor aceito: "local"
  tipo: "local"

dados_locais:
  # Caminho relativo ao projeto para arquivo local.
  caminho: "data/input/pedicure_trends.csv"
  # O sistema aceita apenas CSV.
  tipo_arquivo: "csv"
  # Nome da coluna temporal no arquivo (ex.: "Time", "Semana", "Date").
  coluna_tempo: "Time"
  # O arquivo deve ter ao menos:
  # 1 coluna temporal + 1 coluna de dados para predição.
  delimitador: ","
  pular_linhas: 0

processamento:
  remover_duplicados: true
  # Valores aceitos: "remove", "fill_zero", "keep"
  estrategia_valores_faltantes: "remove"
  # Se true, normaliza nomes de colunas (ex.: "pedicure: (Brasil)" -> "pedicure")
  normalizar_nomes_colunas: true

dados:
  # Tendências/colunas utilizadas no treinamento.
  tendencias:
    - pedicure

divisao:
  fim_treino: "2025-09-01 00:00:00"
  inicio_avaliacao: "2025-10-01 00:00:00"
  fim_avaliacao: "2026-03-01 00:00:00"

treinamento:
  # Quantidade total de tentativas no modo treino
  n_execucoes: 1000
  # Quantas tentativas serão executadas em paralelo por rodada
  execucoes_por_rodada: 7
  # Quantos melhores resultados manter
  top_k: 30
  # Mantido por compatibilidade; a visualização acontece no Dash
  mostrar_graficos: false
  # Semente para reprodutibilidade (null desativa)
  semente_aleatoria: null

modelo:
  tipo: "arima"
  intervalo_p: [0, 30]
  intervalo_q: [0, 30]
  intervalo_d: [0, 2]
  max_tentativas: 40

teste:
  ordem_fixa: [18, 2, 18]

saida:
  pasta: "output"
  arquivo_resultados: "output/resultados_treinamento.txt"
  salvar_relatorio: true
